{
  "name": "@chriscdn/exif",
  "version": "0.0.14",
  "description": "Assist in extracting EXIF information from JPG, PNG, and HEIC photos.",
  "repository": "https://github.com/chriscdn/exif",
  "license": "MIT",
  "type": "module",
  "main": "./lib/exif.cjs",
  "module": "./lib/exif.module.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "require": "./lib/exif.cjs",
    "default": "./lib/exif.modern.js"
  },
  "source": "./src/index.ts",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib/ && microbundle --format modern,esm,cjs",
    "dev": "microbundle watch",
    "test": "vitest"
  },
  "dependencies": {
    "@chriscdn/format-date": "^0.0.21",
    "@chriscdn/to-date": "^1.0.15",
    "exifr": "^7.1.3",
    "probe-image-size": "^7.2.3",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@types/probe-image-size": "^7.2.5",
    "@types/tz-lookup": "^6.1.0",
    "microbundle": "^0.15.1",
    "vitest": "^3.0.9"
  },
  "files": [
    "/lib"
  ],
  "keywords": [
    "exif"
  ]
}
